<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="filRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue_homebording-1" translatesAutoresizingMaskIntoConstraints="NO" id="p95-dP-crY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPinkguyLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-9H-I2P">
                                <rect key="frame" x="0.0" y="200" width="414" height="573.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-gW-1t8">
                                <rect key="frame" x="0.0" y="635.5" width="414" height="260.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-4v-tmN">
                                        <rect key="frame" x="100" y="185.5" width="214" height="45"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="28Y-BT-cAr"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapConnection" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSg-7v-nwr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-W1-0MD" customClass="CustomTextField" customModule="filRouge" customModuleProvider="target">
                                        <rect key="frame" x="25" y="40" width="356" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9QQ-if-Z8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ivK-FW-enP"/>
                                            <action selector="textStopTaping:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="pi0-4E-SBm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="920-Xr-mu2">
                                        <rect key="frame" x="25" y="113" width="356" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bAi-zE-s7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85128300659584277" green="0.85128300659584277" blue="0.85128300659584277" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="920-Xr-mu2" firstAttribute="top" secondItem="bLC-W1-0MD" secondAttribute="bottom" constant="23" id="3Ku-jF-lOd"/>
                                    <constraint firstItem="bLC-W1-0MD" firstAttribute="leading" secondItem="4nN-gW-1t8" secondAttribute="leading" constant="25" id="4eP-PJ-rQ0"/>
                                    <constraint firstItem="920-Xr-mu2" firstAttribute="leading" secondItem="4nN-gW-1t8" secondAttribute="leading" constant="25" id="8CN-JB-O1w"/>
                                    <constraint firstItem="JpM-4v-tmN" firstAttribute="top" secondItem="920-Xr-mu2" secondAttribute="bottom" constant="22.5" id="8Za-VM-dCv"/>
                                    <constraint firstAttribute="bottom" secondItem="JpM-4v-tmN" secondAttribute="bottom" constant="30" id="Dy0-Qc-l7a"/>
                                    <constraint firstItem="920-Xr-mu2" firstAttribute="top" secondItem="bLC-W1-0MD" secondAttribute="bottom" constant="23" id="ihQ-7q-fXo"/>
                                    <constraint firstAttribute="trailing" secondItem="JpM-4v-tmN" secondAttribute="trailing" constant="100" id="lvI-Ft-PSL"/>
                                    <constraint firstAttribute="trailing" secondItem="920-Xr-mu2" secondAttribute="trailing" constant="33" id="uEZ-AE-obq"/>
                                    <constraint firstItem="JpM-4v-tmN" firstAttribute="leading" secondItem="4nN-gW-1t8" secondAttribute="leading" constant="100" id="um5-wy-Z81"/>
                                    <constraint firstItem="bLC-W1-0MD" firstAttribute="top" secondItem="4nN-gW-1t8" secondAttribute="top" constant="40" id="vOd-8z-pGD"/>
                                    <constraint firstAttribute="trailing" secondItem="bLC-W1-0MD" secondAttribute="trailing" constant="33" id="y0A-Pa-Ac1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-im-UVo">
                                <rect key="frame" x="55" y="84" width="304" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-qG-rag">
                                        <rect key="frame" x="30" y="6" width="244" height="19.5"/>
                                        <color key="tintColor" red="0.94264513250000004" green="0.46310412880000001" blue="0.47057420020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.94275027509999998" green="0.33745133919999998" blue="0.37531894770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-H6-fyH">
                                        <rect key="frame" x="30" y="33" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="xd1-AE-0mK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-Ew-mLU">
                                        <rect key="frame" x="30" y="61" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7DI-lN-Y2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zO6-Ew-mLU" secondAttribute="bottom" constant="8" id="2VJ-Fa-ARe"/>
                                    <constraint firstItem="zO6-Ew-mLU" firstAttribute="leading" secondItem="bX0-im-UVo" secondAttribute="leading" constant="30" id="5Fr-86-Xe2"/>
                                    <constraint firstItem="sGh-H6-fyH" firstAttribute="leading" secondItem="bX0-im-UVo" secondAttribute="leading" constant="30" id="8Y5-Nj-pCJ"/>
                                    <constraint firstItem="sGh-H6-fyH" firstAttribute="top" secondItem="UCU-qG-rag" secondAttribute="bottom" constant="7.5" id="PWE-fG-Lzc"/>
                                    <constraint firstItem="UCU-qG-rag" firstAttribute="leading" secondItem="bX0-im-UVo" secondAttribute="leading" constant="30" id="aIp-Gi-OBX"/>
                                    <constraint firstAttribute="trailing" secondItem="UCU-qG-rag" secondAttribute="trailing" constant="30" id="eQa-U3-gLm"/>
                                    <constraint firstAttribute="height" constant="90" id="kV8-dv-oPv"/>
                                    <constraint firstItem="UCU-qG-rag" firstAttribute="top" secondItem="bX0-im-UVo" secondAttribute="top" constant="6" id="rPC-J3-ZeI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p95-dP-crY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0JM-kj-6Wr"/>
                            <constraint firstAttribute="bottom" secondItem="4nN-gW-1t8" secondAttribute="bottom" id="1Qh-Gi-RTB"/>
                            <constraint firstAttribute="trailing" secondItem="4nN-gW-1t8" secondAttribute="trailing" id="3HI-Ey-xzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bX0-im-UVo" secondAttribute="trailing" constant="55" id="3oZ-dV-nyH"/>
                            <constraint firstItem="p95-dP-crY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A6U-vQ-kTM"/>
                            <constraint firstAttribute="bottom" secondItem="p95-dP-crY" secondAttribute="bottom" id="K25-a7-KOl"/>
                            <constraint firstAttribute="trailing" secondItem="Gs3-9H-I2P" secondAttribute="trailing" id="OmR-EJ-1JO"/>
                            <constraint firstItem="4nN-gW-1t8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhB-j6-izq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p95-dP-crY" secondAttribute="trailing" id="btm-Fi-N8d"/>
                            <constraint firstItem="bX0-im-UVo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="g9Q-uI-tys"/>
                            <constraint firstItem="Gs3-9H-I2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hhs-js-kRM"/>
                            <constraint firstItem="Gs3-9H-I2P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="oZG-Mg-qdf"/>
                            <constraint firstItem="bX0-im-UVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="qNj-Ba-mMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="4nN-gW-1t8" id="19Z-qn-Z11"/>
                        <outlet property="bulle" destination="bX0-im-UVo" id="wU5-5n-uGc"/>
                        <outlet property="connectionButton" destination="JpM-4v-tmN" id="KVi-W2-DeD"/>
                        <outlet property="fondEcran" destination="8bC-Xf-vdC" id="IEs-dD-J6R"/>
                        <outlet property="jeanKevin" destination="Gs3-9H-I2P" id="gXS-Wj-k2a"/>
                        <outlet property="mailtextfield" destination="bLC-W1-0MD" id="7N0-aW-Qmg"/>
                        <outlet property="passwordTextfield" destination="920-Xr-mu2" id="TIP-Jz-Gs7"/>
                        <outlet property="titre1" destination="UCU-qG-rag" id="NPQ-eB-UFy"/>
                        <outlet property="titre2" destination="sGh-H6-fyH" id="PBA-5L-P7I"/>
                        <outlet property="titre3" destination="zO6-Ew-mLU" id="fKa-oF-VT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="9nA-H6-CmM">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="hLJ-XB-Y5l" customClass="CustomTabBarController" customModule="filRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9o-l5-LMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gBQ-HA-fpi" kind="relationship" relationship="viewControllers" id="fcb-E7-fmn"/>
                        <segue destination="2Yk-hb-j4w" kind="relationship" relationship="viewControllers" id="C1V-36-aEx"/>
                        <segue destination="6eU-1k-Nau" kind="relationship" relationship="viewControllers" id="0gL-fl-mh4"/>
                        <segue destination="g45-qZ-fzK" kind="relationship" relationship="viewControllers" id="8fo-mW-MsX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouh-BK-foG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="92"/>
        </scene>
        <!--Item-->
        <scene sceneID="daR-B5-X1A">
            <objects>
                <navigationController id="6eU-1k-Nau" customClass="CustomNavigationController" customModule="filRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qh0-jw-wZA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caK-xb-bvs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Icu-5S-NAc" kind="relationship" relationship="rootViewController" id="d7p-wO-g01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iga-8T-uos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="454"/>
        </scene>
        <!--Item-->
        <scene sceneID="jqD-ao-RUj">
            <objects>
                <navigationController id="2Yk-hb-j4w" customClass="CustomNavigationController" customModule="filRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jFy-Jd-iUa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQO-it-l0I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5M-J4-Djj" kind="relationship" relationship="rootViewController" id="Io3-DD-tBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lw-kc-1iE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-231"/>
        </scene>
        <!--Eat View Controller-->
        <scene sceneID="82m-Ee-yUG">
            <objects>
                <viewController storyboardIdentifier="EatViewController" id="m5M-J4-Djj" customClass="EatViewController" customModule="filRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlY-0D-WvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-Bl-D79">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2G-ux-465"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Iq-Bl-D79" firstAttribute="centerX" secondItem="rlY-0D-WvW" secondAttribute="centerX" id="RUX-TN-N1H"/>
                            <constraint firstItem="0Iq-Bl-D79" firstAttribute="centerY" secondItem="rlY-0D-WvW" secondAttribute="centerY" id="bnn-BZ-zs7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaO-GB-Ppn"/>
                    <connections>
                        <outlet property="centeredLabel" destination="0Iq-Bl-D79" id="6lV-nc-ZPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e2-eL-vry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-231"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z15-ia-f1f">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" id="gBQ-HA-fpi" customClass="CustomNavigationController" customModule="filRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pOP-OS-Pfp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMz-o9-UUj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4FD-qS-7Sd" kind="relationship" relationship="rootViewController" id="lEj-g1-JHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D06-9S-CNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-936"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6EK-MW-tUv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="4FD-qS-7Sd" customClass="HomeViewController" customModule="filRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeN-I8-wni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPd-dc-LxM">
                                <rect key="frame" x="186" y="225" width="42" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-fR-WnV">
                                <rect key="frame" x="45" y="302" width="325" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Um2-N0-NjF">
                                    <size key="itemSize" width="286" height="451"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UX9-hn-Bpj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPd-dc-LxM" firstAttribute="centerY" secondItem="zeN-I8-wni" secondAttribute="centerY" id="92J-nK-Zap"/>
                            <constraint firstItem="tPd-dc-LxM" firstAttribute="centerX" secondItem="zeN-I8-wni" secondAttribute="centerX" id="pCS-a3-l0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BQ-IY-ThT"/>
                    <connections>
                        <outlet property="centeredLabel" destination="tPd-dc-LxM" id="5Na-p4-w8t"/>
                        <outlet property="collectionMenu" destination="ORs-fR-WnV" id="xJr-L7-csE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGZ-Td-xJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="-936.16071428571422"/>
        </scene>
        <!--Smile View Controller-->
        <scene sceneID="fGo-bK-UWm">
            <objects>
                <viewController storyboardIdentifier="SmileViewController" id="Icu-5S-NAc" customClass="SmileViewController" customModule="filRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5S0-4l-qav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-YQ-qwV">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMz-2j-rh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeM-YQ-qwV" firstAttribute="centerX" secondItem="5S0-4l-qav" secondAttribute="centerX" id="FbE-eQ-pA3"/>
                            <constraint firstItem="AeM-YQ-qwV" firstAttribute="centerY" secondItem="5S0-4l-qav" secondAttribute="centerY" id="P9I-Mb-FYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ojX-7r-C8y"/>
                    <connections>
                        <outlet property="centeredLabel" destination="AeM-YQ-qwV" id="YkK-Uh-PIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe8-Yb-vNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="453"/>
        </scene>
        <!--Item-->
        <scene sceneID="818-EE-EKb">
            <objects>
                <navigationController id="g45-qZ-fzK" customClass="CustomNavigationController" customModule="filRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A5M-dx-pzu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6u-Gb-s5g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ocu-nw-w1c" kind="relationship" relationship="rootViewController" id="G50-uO-FOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxi-dt-wUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1134"/>
        </scene>
        <!--Move View Controller-->
        <scene sceneID="bh9-Hu-d4Z">
            <objects>
                <viewController storyboardIdentifier="MoveViewController" id="ocu-nw-w1c" customClass="MoveViewController" customModule="filRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFa-0S-cLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-27-6tL">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sg-Am-VTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JS4-27-6tL" firstAttribute="centerY" secondItem="sFa-0S-cLt" secondAttribute="centerY" id="74o-X1-PSN"/>
                            <constraint firstItem="JS4-27-6tL" firstAttribute="centerX" secondItem="sFa-0S-cLt" secondAttribute="centerX" id="IUA-aT-55Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0m-v4-g4g"/>
                    <connections>
                        <outlet property="centeredLabel" destination="JS4-27-6tL" id="nMO-Ke-3va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALS-qS-yat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgPinkguyLogin" width="333" height="573.5"/>
        <image name="bg_blue_homebording-1" width="500" height="1082.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
